# ConfigCenter

./: README.md  pom.xml
bridge-console/: Dockerfile  pom.xml
bridge-console/doc/: bridge-package.sh  sql-20190910.sql
bridge-console/src/main/java/com/bridge/console/: Application.java
bridge-console/src/main/java/com/bridge/console/annotation/: AdminRequired.java  NotCertification.java  TeamLeaderRequired.java
bridge-console/src/main/java/com/bridge/console/config/: MappingJackson2HttpMessageConverterConfig.java  WebSocketConfig.java
bridge-console/src/main/java/com/bridge/console/config/aop/: AbstractControllerResultInterceptor.java  ResultInterceptor.java
bridge-console/src/main/java/com/bridge/console/interceptor/: InterceptorConfig.java  PermissionInterceptor.java  TokenValidateInterceptor.java
bridge-console/src/main/java/com/bridge/console/model/constant/: Constant.java
bridge-console/src/main/java/com/bridge/console/model/dao/: AppDefMapper.java  ConfigMapper.java  ConfigOperateLogMapper.java  SystemLogMapper.java  TeamDefMapper.java  UserAccountMapper.java
bridge-console/src/main/java/com/bridge/console/model/entity/: AppDefDO.java  ConfigDO.java  ConfigOperateLogDO.java  SystemLogDO.java  TeamDefDO.java  UserAccountDO.java
bridge-console/src/main/java/com/bridge/console/model/enums/: AccountRoleEnum.java  KeyStatusEnum.java  KeyTypeEnum.java  OperateTypeEnum.java  PermissionEnum.java  PushStatusEnum.java  PushTypeEnum.java
bridge-console/src/main/java/com/bridge/console/model/vo/: AppDefEditOrAddVO.java  AppDefVO.java  AppListQuery.java  ConfigAppVO.java  ConfigDataVO.java  ConfigKeyDelVO.java  ConfigKvVO.java  ConfigListQuery.java  ConfigSelectorVO.java  EnumVO.java  MachineNodeDataVO.java  OperateLogQuery.java  OperateLogVO.java  PushConfigKvVO.java  SyncConfigKeyVO.java  SystemLogQuery.java  SystemLogVO.java  TeamAndAccountVO.java  TeamAndAppVO.java  TeamDefVO.java  TeamIdAndNameVO.java  TeamListQuery.java  UserAccountBO.java  (+6 more)
bridge-console/src/main/java/com/bridge/console/task/: ConsistencyTask.java
bridge-console/src/main/java/com/bridge/console/utils/: BeanUtil.java  EncryptUtil.java  EnumUtil.java  KeyedNamed.java
bridge-console/src/main/java/com/bridge/console/web/: AccountController.java  AppManagerController.java  BaseController.java  ConfigController.java  LogController.java  LoginController.java  OperateLogController.java  TeamController.java  VersionController.java  WorkSpaceController.java  ZookeeperController.java
bridge-console/src/main/java/com/bridge/console/websocket/: WebSocketServer.java
bridge-console/src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-spring.xml
bridge-console/src/main/resources/mybatis/mapper/: AppDefMapper.xml  ConfigMapper.xml  ConfigOperateLogMapper.xml  SystemLogMapper.xml  TeamDefMapper.xml  UserAccountMapper.xml
bridge-console/src/main/webapp/bridge/: index.html  package.json
bridge-console/src/main/webapp/bridge/config/: index.js
bridge-console/src/main/webapp/bridge/src/: App.vue  main.js
bridge-console/src/main/webapp/bridge/src/components/common/: Breadcrumbs.vue  Footer.vue  Header.vue  Home.vue  Sidebarz.vue
bridge-console/src/main/webapp/bridge/src/components/page/: 403.vue  AccountManager.vue  AppManager.vue  BugFeedBackManager.vue  ConfigManager.vue  DevDocManager.vue  Login.vue  OperateLogManager.vue  SystemLog.vue  TeamManager.vue  WorkSpaceManager.vue  ZookeeperDataManager.vue
bridge-console/src/main/webapp/bridge/src/router/: index.js
bridge-console/src/main/webapp/bridge/static/css/: color-dark.css  main.css
bridge-core/: pom.xml
bridge-core/src/main/java/com/bridge/annotation/: BridgeConfigProperties.java  BridgeValue.java  BridgeValueChangedListener.java  EnableBridgeConfig.java
bridge-core/src/main/java/com/bridge/domain/: BeanDefinition.java  BridgeConfig.java  ConfigDTO.java  ConfigKv.java  Constants.java  SystemLogDTO.java
bridge-core/src/main/java/com/bridge/download/: DownLoadService.java
bridge-core/src/main/java/com/bridge/enums/: BaseError.java  BridgeErrorEnum.java  EnabledDeletedEnum.java  EnabledStateEnum.java  EnvEnum.java  LogLevelEnum.java  NeedUpdateEnum.java  StrategyEnum.java
bridge-core/src/main/java/com/bridge/exception/: BridgeProcessFailException.java
bridge-core/src/main/java/com/bridge/listener/: DefaultPropertiesChangeListenerImpl.java  PropertiesChangeListener.java  PropertiesChangeListenerHolder.java
bridge-core/src/main/java/com/bridge/log/: LogHandler.java
bridge-core/src/main/java/com/bridge/mvc/: BridgeContextLoaderListener.java
bridge-core/src/main/java/com/bridge/processor/: BridgeConfigBeanPostProcessor.java  BridgePropertySource.java  DefaultConfigBeanPostProcess.java  RefreshBeanField.java
bridge-core/src/main/java/com/bridge/processor/init/: BridgeEnvironment.java
bridge-core/src/main/java/com/bridge/register/: BridgeConfigRegistrar.java
bridge-core/src/main/java/com/bridge/register/schema/: BridgeNamespaceHandler.java  BridgePropertySourceBeanDefinitionParser.java
bridge-core/src/main/java/com/bridge/schedule/: AutoCheckNodeSchedule.java  AutoReconnectZookeeperSchedule.java
bridge-core/src/main/java/com/bridge/utils/: BridgeBeanUtils.java  DateUtils.java  NetUtils.java  NodePathUtils.java  PropUtils.java  ProxyUtils.java  TagUtils.java
bridge-core/src/main/java/com/bridge/utils/rpc/: RpcResponse.java  RpcServiceHandler.java
bridge-core/src/main/java/com/bridge/version/: Version.java
bridge-core/src/main/java/com/bridge/zookeeper/: BridgeNodeManager.java  ZookeeperClient.java
bridge-core/src/main/java/com/bridge/zookeeper/data/: AppNodeData.java  ConfigKeyNodeData.java  MachineNodeData.java
bridge-core/src/main/java/com/bridge/zookeeper/event/: NodeDataChangeEvent.java
bridge-core/src/main/java/com/bridge/zookeeper/watcher/: ConfigKeyNodeDataChangedWatcher.java  RegisterNodeTask.java  SessionConnectionWatcher.java
bridge-spring-boot-starter/: pom.xml
bridge-spring-boot-starter/src/main/java/com/bridge/springboot/starter/: BridgeConfigProperties.java
(+44 files in other folders)
