<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bridge</groupId>
    <artifactId>bridge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <slf4j-version>1.7.25</slf4j-version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>bridge-core</module>
        <module>bridge-console</module>
        <module>bridge-spring-boot-starter</module>
    </modules>


</project>