


# 端口路径
server.port = 8080
server.servlet.context-path = /bridge

# 上传文件大小限制
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# 日志级别
logging.level.root = info

# 数据库连接
spring.datasource.username = soap
spring.datasource.password = 123456
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.19.21.242:3306/bridge?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true
mybatis.mapperLocations = classpath*:mybatis/mapper/*.xml

# zk地址,注意这里的地址会通过接口传递给接入的客户端信息,所以这里的zk地址一定要确保客户端可以连接的上
zk.address = 172.19.21.242:2181

# linux 系统的tmpwatch命令会删除10天未使用的临时文件；长时间不操作，导致/tmp下面的tomcat临时文件目录被删除，且删除的文件不可恢复，上传文件时获取不到文件目录
server.tomcat.basedir = ${user.home}/bridge-tmp
